PLATFORM=linux/arm64
PHP_XDEBUG_MODE=develop,debug

MYSQL_ROOT_PASS=strongpass
MYSQL_DBNAME=infotech
MYSQL_USER=main_user
MYSQL_USER_PASS=mainuserpass

SMSPILOT_API_KEY=XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ